<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feed & Resources - HashMurgi</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-md px-4 py-6">
      <h1 class="text-2xl font-bold text-green-600 mb-6">Manager Panel</h1>
      <nav class="space-y-4">
        <a href="{{ url_for('manager_dashboard') }}" class="block text-gray-700 hover:text-green-500">Dashboard</a>
        <a href="{{ url_for('profile_management') }}" class="block text-gray-700 hover:text-green-500">
          Profile Management
        </a>
        <a href="{{ url_for('poultry_stock') }}" class="block text-gray-700 hover:text-green-500">Poultry Stock</a>
        <a href="{{ url_for('add_product') }}" class="block text-gray-700 hover:text-green-500">Add Product</a>
        <a href="{{ url_for('vaccination_schedule') }}" class="block text-gray-700 hover:text-green-500">Vaccination Schedule</a>
        <a href="{{ url_for('production_record') }}" class="block text-gray-700 hover:text-green-500">Production Records</a>
        <a href="{{ url_for('feed_resources') }}" class="block text-gray-700 hover:text-green-500">Feed & Resources</a>
        <a href="{{ url_for('notifications') }}" class="block text-gray-700 hover:text-green-500">Notifications</a>
        <a href="{{ url_for('orders') }}" class="block text-gray-700 hover:text-green-500">Track Order</a>
        <!-- Add this line for logout -->
        <a href="{{ url_for('logout') }}" class="block text-red-600 hover:text-red-800">Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 overflow-y-auto">
      <header class="mb-6">
        <h2 class="text-3xl font-semibold text-gray-800">Feed & Resources</h2>
        <p class="text-gray-500">Manage poultry feed and other resources</p>
      </header>

      <!-- Quick Actions -->
      <section class="bg-white p-6 rounded-lg shadow mb-6">
        <h3 class="text-xl font-bold text-gray-800 mb-4">Quick Actions</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <a href="#" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-center">Add Feed Stock</a>
          <a href="#" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 text-center">Record Consumption</a>
          <a href="#" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 text-center">Order Supplies</a>
        </div>
      </section>

      <!-- Current Feed Inventory -->
      <section class="bg-white p-6 rounded-lg shadow mb-6">
        <h3 class="text-xl font-bold text-gray-800 mb-4">Current Feed Inventory</h3>
        <div class="overflow-x-auto">
          <table class="min-w-full bg-white border">
            <thead>
              <tr class="bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase">
                <th class="py-2 px-4 border-b">Feed Type</th>
                <th class="py-2 px-4 border-b">Current Stock</th>
                <th class="py-2 px-4 border-b">Unit</th>
                <th class="py-2 px-4 border-b">Min. Threshold</th>
                <th class="py-2 px-4 border-b">Last Restocked</th>
                <th class="py-2 px-4 border-b">Status</th>
                <th class="py-2 px-4 border-b">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b">
                <td class="py-2 px-4">Starter Feed</td>
                <td class="py-2 px-4">250</td>
                <td class="py-2 px-4">kg</td>
                <td class="py-2 px-4">100</td>
                <td class="py-2 px-4">Apr 10, 2025</td>
                <td class="py-2 px-4"><span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Adequate</span></td>
                <td class="py-2 px-4">
                  <button class="text-blue-500 hover:text-blue-700 mr-2">Update</button>
                  <button class="text-red-500 hover:text-red-700">Use</button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-2 px-4">Grower Feed</td>
                <td class="py-2 px-4">120</td>
                <td class="py-2 px-4">kg</td>
                <td class="py-2 px-4">100</td>
                <td class="py-2 px-4">Apr 8, 2025</td>
                <td class="py-2 px-4"><span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Adequate</span></td>
                <td class="py-2 px-4">
                  <button class="text-blue-500 hover:text-blue-700 mr-2">Update</button>
                  <button class="text-red-500 hover:text-red-700">Use</button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-2 px-4">Layer Feed</td>
                <td class="py-2 px-4">50</td>
                <td class="py-2 px-4">kg</td>
                <td class="py-2 px-4">100</td>
                <td class="py-2 px-4">Apr 5, 2025</td>
                <td class="py-2 px-4"><span class="bg-red-100 text-red-800 px-2 py-1 rounded text-xs">Low Stock</span></td>
                <td class="py-2 px-4">
                  <button class="text-blue-500 hover:text-blue-700 mr-2">Update</button>
                  <button class="text-red-500 hover:text-red-700">Use</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Other Resources -->
      <section class="bg-white p-6 rounded-lg shadow mb-6">
        <h3 class="text-xl font-bold text-gray-800 mb-4">Other Resources</h3>
        <div class="overflow-x-auto">
          <table class="min-w-full bg-white border">
            <thead>
              <tr class="bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase">
                <th class="py-2 px-4 border-b">Resource</th>
                <th class="py-2 px-4 border-b">Current Stock</th>
                <th class="py-2 px-4 border-b">Unit</th>
                <th class="py-2 px-4 border-b">Min. Threshold</th>
                <th class="py-2 px-4 border-b">Status</th>
                <th class="py-2 px-4 border-b">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b">
                <td class="py-2 px-4">Vitamins</td>
                <td class="py-2 px-4">15</td>
                <td class="py-2 px-4">bottles</td>
                <td class="py-2 px-4">5</td>
                <td class="py-2 px-4"><span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Adequate</span></td>
                <td class="py-2 px-4">
                  <button class="text-blue-500 hover:text-blue-700">Update</button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-2 px-4">Bedding Material</td>
                <td class="py-2 px-4">8</td>
                <td class="py-2 px-4">bags</td>
                <td class="py-2 px-4">10</td>
                <td class="py-2 px-4"><span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded text-xs">Warning</span></td>
                <td class="py-2 px-4">
                  <button class="text-blue-500 hover:text-blue-700">Update</button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-2 px-4">Disinfectant</td>
                <td class="py-2 px-4">3</td>
                <td class="py-2 px-4">gallons</td>
                <td class="py-2 px-4">5</td>
                <td class="py-2 px-4"><span class="bg-red-100 text-red-800 px-2 py-1 rounded text-xs">Low Stock</span></td>
                <td class="py-2 px-4">
                  <button class="text-blue-500 hover:text-blue-700">Update</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Feed Consumption Chart -->
      <section class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-bold text-gray-800 mb-4">Feed Consumption Trends</h3>
        <div class="h-64 bg-gray-100 flex items-center justify-center">
          <p class="text-gray-500">Feed consumption chart will be displayed here</p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
